#BlueJ class context
comment0.target=FourthRatings
comment1.params=id\ minimalRaters
comment1.target=double\ getAverageByID(java.lang.String,\ int)
comment2.params=minimalRaters
comment2.target=java.util.ArrayList\ getAverageRatings(int)
comment3.params=minimalRaters\ filterCriteria
comment3.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment4.params=movies\ minimalRaters
comment4.target=java.util.ArrayList\ avgRating(java.util.ArrayList,\ int)
comment5.params=me\ r
comment5.target=double\ dotProduct(Rater,\ Rater)
comment6.params=id
comment6.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment7.params=id\ numSimilarRaters\ minimalRaters
comment7.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment8.params=movieID\ topSimilar\ minimalRaters
comment8.target=double\ getWeigthtedAverageByID(java.lang.String,\ java.util.ArrayList,\ int)
comment9.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment9.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=10
