#BlueJ package file
dependency1.from=RaterDatabase
dependency1.to=Rater
dependency1.type=UsesDependency
dependency2.from=FourthRatings
dependency2.to=Rater
dependency2.type=UsesDependency
dependency3.from=FourthRatings
dependency3.to=Rating
dependency3.type=UsesDependency
dependency4.from=FourthRatings
dependency4.to=TrueFilter
dependency4.type=UsesDependency
dependency5.from=FourthRatings
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=FourthRatings
dependency6.to=RaterDatabase
dependency6.type=UsesDependency
dependency7.from=RecommendationRunner
dependency7.to=FourthRatings
dependency7.type=UsesDependency
dependency8.from=RecommendationRunner
dependency8.to=Rating
dependency8.type=UsesDependency
dependency9.from=RecommendationRunner
dependency9.to=RaterDatabase
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=1391
package.divider.horizontal=0.6
package.divider.vertical=0.891566265060241
package.editor.height=659
package.editor.width=1289
package.editor.x=5
package.editor.y=33
package.frame.height=805
package.frame.width=1415
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target10.height=50
target10.name=Recommender
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=610
target10.y=490
target11.height=50
target11.name=MovieDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=70
target11.y=10
target12.height=50
target12.name=TrueFilter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=920
target12.y=210
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=30
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=1100
target3.y=110
target4.height=50
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=930
target4.y=140
target5.height=50
target5.name=FirstRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=610
target6.y=540
target7.height=50
target7.name=RecommendationRunner
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=1090
target7.y=520
target8.height=50
target8.name=Filter
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=920
target8.y=290
target9.height=50
target9.name=FourthRatings
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=1080
target9.y=340
